{
  "name": "sample-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node -r ./src/config/polyfills.cjs src/server.js",
    "dev": "nodemon -r ./src/config/polyfills.cjs src/server.js",
    "test": "node test/authorizeAskHawk.test.js && node test/sanitizeForLLM.test.js && node test/coverage.test.js && node test/reportTemplateEngine.test.js && node test/reportInstanceMerge.test.js && node test/rfq.integration.test.js && node test/normalization.test.js && node test/apiMasterMigration.test.js && node test/documentDisclosureAccess.test.js && node test/notificationPolicyService.test.js && node test/schedulingService.test.js && node test/schedulingFlow.test.js && node test/riskScoringV1.test.js && node test/riskApi.test.js && node test/integrationEncryption.test.js && node test/integrationDemo.test.js && node test/digilockerAi.test.js && node test/requestIdService.test.js && node test/assessmentV2Flow.test.js && node test/auditPhaseFlow.test.js && node test/assessmentTracking.test.js",
    "coverage:demo": "node scripts/run-coverage-demo.js",
    "seed:governance": "node scripts/seed_governance.js",
    "seed:persona-users": "node scripts/seed_persona_users.js",
    "seed:report-templates": "node scripts/seed_report_templates.js",
    "seed:supplier-demo": "node scripts/seed_supplier_demo_data.js",
    "seed:tenant-users": "node scripts/seed_tenant_users.js",
    "seed:risk-demo": "node scripts/seed-risk-demo.js",
    "seed:risk-suppliers": "node scripts/seed-risk-suppliers.js",
    "seed:integrations-demo": "node scripts/seed-integrations-demo.js",
    "seed:digilocker-demo": "node scripts/seed-digilocker-demo.js",
    "seed:assessment-demo": "node scripts/seed_assessment_demo.js",
    "seed:tracking-mvp": "node scripts/seed_tracking_mvp.js",
    "seed:global-doc-templates": "node scripts/seed_global_document_templates.js",
    "backfill:questionnaire-schema": "node scripts/backfill_questionnaire_schema.js",
    "backfill:audit-phases": "node scripts/backfill_audit_phase_state.js",
    "backfill:request-ids": "node scripts/backfillRequestIds.js",
    "public-intel:sync": "node scripts/publicIntelSync.js --all"
  },
  "keywords": [],
  "author": "harshit shukla",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.774.0",
    "@aws-sdk/s3-request-presigner": "^3.774.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "handlebars": "^4.7.8",
    "he": "^1.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mailgun-js": "^0.22.0",
    "mammoth": "^1.11.0",
    "moment": "^2.30.1",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "openai": "^4.97.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.1.4",
    "playwright": "^1.51.0",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^6.0.1",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.4.3",
    "nodemon": "^3.1.7"
  }
}
